<!DOCTYPE html><html data-wf-domain="inforequest.github.io/design-DojoFunding/" lang="en"><head><meta charset="utf-8"/><title>DojoFunding-Contact</title><meta content="width=device-width, initial-scale=1" name="viewport"/></script><link href="styles.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="assets/favicon.png" rel="shortcut icon" type="image/x-icon"/><script defer data-domain="dojo-info.tech" src="scripts.js"></script>


    <!-- Keep this css code to improve the font quality-->
    <style>
      * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
    </style>
    
    <script
    data-id-scroll
    data-autoinit="true"
    data-duration="1"
    data-orientation="vertical"
    data-smoothWheel="true"
    data-smoothTouch="false"
    data-touchMultiplier="1.15"
    data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))"
    data-useOverscroll="true"
    data-useControls="true"
    data-useAnchor="true"
    data-useRaf="true"
    data-infinite="false"
    defer
    src="script.txt">
</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>
    </head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>
    
      html { font-size: calc(0.625rem + 0.41666666666666663vw); }
      @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
      @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
      @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
    
    
    /* Set color style to inherit */
    .inherit-color * {
        color: inherit;
    }
    
    /* Focus state style for keyboard navigation for the focusable elements */
    *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
       outline: 0.125rem solid #4d65ff;
       outline-offset: 0.125rem;
    }
    
    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
      margin-top: 0 !important;
    }
    
    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
    }
    
    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
        pointer-events: none;
    }
    
    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
      pointer-events: auto;
    }
    
    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
    .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    
    /* Make sure containers never lose their center alignment */
    .container-medium,.container-small, .container-large {
        margin-right: auto !important;
      margin-left: auto !important;
    }
    
    /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */
    
    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    /* Adds inline flex display */
    .display-inlineflex {
      display: inline-flex;
    }
    
    /* These classes are never overwritten */
    .hide {
      display: none !important;
    }
    
    @media screen and (max-width: 991px) {
        .hide, .hide-tablet {
            display: none !important;
        }
    }
      @media screen and (max-width: 767px) {
        .hide-mobile-landscape{
          display: none !important;
        }
    }
      @media screen and (max-width: 479px) {
        .hide-mobile{
          display: none !important;
        }
    }
     
    .margin-0 {
      margin: 0rem !important;
    }
      
    .padding-0 {
      padding: 0rem !important;
    }
    
    .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
    }
    
    .margin-top {
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-top {
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
      
    .margin-right {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-right {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-bottom {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-bottom {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-left {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
    }
      
    .padding-left {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
    }
      
    .margin-horizontal {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
    }
    
    .padding-horizontal {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
    }
    
    .margin-vertical {
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
      
    .padding-vertical {
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    /* Apply "..." at 100% width */
    .truncate-width { 
            width: 100%; 
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; 
    }
    /* Removes native scrollbar */
    .no-scrollbar {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none; 
    }
    
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    
    .w--redirected-checked + input + span {
    color: white;
    }
    
    .radio-bg
    {   
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .radio-bg:checked {
    background: #00bd83;
    }
    
    
    .radio-bg:checked + .form_radio-text {
    color: white;
    }
    
    [color-mode="light"] {
    background-color: var(--light-hero-bg);
    }
    
    [color-mode="light"] .btn_main_texta {
    color: var(--base-color-brand--black);
    }
    
    [color-mode="light"] .btn_main_texta.text-color-white70 {
    color: var(--base-color-brand--black);
    opacity: 0.6;
    }
    
    [color-mode="light"] .btn_main_innera.is-secondary {
    background-color: var(--base-color-neutral--white);
    }
    
    [color-mode="light"] .btn_main_innera.hover.is-secondary {
    background-color: var(--base-color-brand--green1);
    }
    
    [color-mode="light"] .btn_main_innera.hover.is-secondary .btn_main_texta {
    color: white;
    }
    
     [color-mode="light"] .navbar_container {
    background-color: #ffffff00
    }
    
     [color-mode="light"] .dot-icon {
    color: rgb(0, 0, 0)
    }
    
    
      @media screen and (max-width: 991px) {
     [color-mode="light"] .navbar_container, [color-mode="light"] .navbar_menu, [color-mode="light"]  {
    background-color: var(--light-hero-bg)!important;
    }
    
    [color-mode="light"] .menu-icon_line-top, [color-mode="light"] .menu-icon_line-middle, [color-mode="light"] .menu-icon_line-bottom {
    background-color: black;
    }
    
    [color-mode="light"] .menu-icon {
    background-color: white;
    }
    
    }
    
    
    
    
    
</style></div><div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" color-mode="dark" data-easing="ease" data-collapse="medium" data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c3e" role="banner" data-duration="400"><div class="navbar_container"><a href="index.html" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img src="assets/logo.png" loading="lazy" width="101" alt="" class="navbar_logo"/></a><div role="navigation" id="w-node-_80b02e9c-4625-dada-3aba-8eeb7d438c42-7d438c3e" class="navbar_menu is-page-height-tablet w-nav-menu"><a data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c43" href="/company" class="button-link w-inline-block"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="currentColor"/>
    </svg></div><button data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c45" class="button-block"><div class="button-text"><div class="btn_main_texta is-navbar">Company</div></div><div class="button-text is-absolute"><div class="btn_main_texta text-color-white70 is-navbar">Company</div></div></button></a><div class="spacer-32 is-tablet"></div><a data-w-id="905f675e-7a00-aafd-95f4-f82c56431ad0" href="#" class="button-link w-inline-block"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="currentColor"/>
    </svg></div><button data-w-id="905f675e-7a00-aafd-95f4-f82c56431ad2" class="button-block"><div class="button-text"><div class="btn_main_texta is-navbar">Pricing</div></div><div class="button-text is-absolute"><div class="btn_main_texta text-color-white70 is-navbar">Pricing</div></div></button></a><div class="spacer-32 is-tablet"></div><div data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c4d" href="#" class="button-link"><div class="dot-icon padding-right-8 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="currentColor"/>
    </svg></div><a href="assets/Dojo Funding.pdf" target="_blank" class="link-docs w-inline-block"><button data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c4f" class="button-block"><div class="button-text"><div class="btn_main_texta is-navbar">Docs</div></div><div class="button-text is-absolute"><div class="btn_main_texta text-color-white70 is-navbar">Docs</div></div></button></a></div><div class="spacer-32 is-tablet"></div><a data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c57" href="#" class="button-link w-inline-block"><div class="dot-icon padding-right-8 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="currentColor"/>
    </svg></div><button data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c59" class="button-block"><div class="button-text"><div class="btn_main_texta is-navbar">Careers</div></div><div class="button-text is-absolute"><div class="btn_main_texta text-color-white70 is-navbar">Careers</div></div></button></a><div class="spacer-32 is-tablet"></div><a data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c61" href="#" class="button-link w-inline-block"><div class="dot-icon padding-right-8 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="currentColor"/>
    </svg></div><button data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c63" class="button-block"><div class="button-text"><div class="btn_main_texta is-navbar">Contact</div></div><div class="button-text is-absolute"><div class="btn_main_texta text-color-white70 is-navbar">Contact</div></div></button></a><div class="spacer-40 is-tablet"></div><div class="button-group flex-vertical gap-16"><a data-button-style="solid" data-btn="wrap" id="w-node-_80b02e9c-4625-dada-3aba-8eeb7d438c6c-7d438c3e" href="#" class="btn_main_wrap is-navbar w-inline-block"><div class="btn_main_innera is-secondary is-navbar"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="#00BD83"/>
    </svg></div><div class="btn_main_texta">Book a call</div></div><div data-btn="clip" class="btn_main_innera hover is-secondary is-navbar-100"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="white"/>
    </svg></div><div class="btn_main_texta">Book a call</div></div></a><a data-button-style="solid" data-btn="wrap" id="w-node-_80b02e9c-4625-dada-3aba-8eeb7d438c75-7d438c3e" href="contact.html" class="btn_main_wrap is-tablet is-navbar w-inline-block"><div class="btn_main_innera is-navbar"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="#00BD83"/>
    </svg></div><div class="btn_main_texta is-primary">Book a call</div></div><div data-btn="clip" class="btn_main_innera hover is-navbar"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="white"/>
    </svg></div><div class="btn_main_texta is-primary text-color-white">Book a call</div></div></a></div></div><div id="w-node-_80b02e9c-4625-dada-3aba-8eeb7d438c7e-7d438c3e" class="navbar_button-wrapper gap-12"><a data-button-style="solid" data-btn="wrap" id="w-node-e7118f09-d73a-7c29-77f8-1ad4deb387a4-7d438c3e" href="/contact" class="btn_main_wrap hide w-inline-block"><div class="btn_main_innera"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="#00BD83"/>
    </svg></div><div class="btn_main_texta is-primary">Log In</div></div><div data-btn="clip" class="btn_main_innera hover"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="white"/>
    </svg></div><div class="btn_main_texta is-primary text-color-white">Log In</div></div></a><a data-button-style="solid" data-btn="wrap" id="w-node-_80b02e9c-4625-dada-3aba-8eeb7d438c7f-7d438c3e" href="contact.html" class="btn_main_wrap hidden-tablet w-inline-block"><div class="btn_main_innera is-secondary"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="#00BD83"/>
    </svg></div><div class="btn_main_texta">Book a call</div></div><div data-btn="clip" class="btn_main_innera hover is-secondary"><div class="dot-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4" fill="none">
      <circle cx="1.5" cy="2" r="1.5" fill="white"/>
    </svg></div></svg></div></div></a><div data-w-id="80b02e9c-4625-dada-3aba-8eeb7d438c88" class="navbar_menu-button w-nav-button"><div class="menu-icon"><div class="menu-icon_line-top"></div><div class="menu-icon_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon_line-bottom"></div></div></div></div></div></div><main class="main-wrapper"><header class="section_contant-hero"><div class="padding-global"><div class="container-1280"><div class="contant-hero_wrapper"><div id="w-node-_33b32952-e081-face-670e-f34bec1cfa17-20fa3720" class="max-width-630"><div id="w-node-ff0756f0-a6f4-cbbc-3ca2-08762bbe35e4-20fa3720" class="header_content is-contact"><div class="max-width-500"><h1 class="heading-style-h2 text-color-white">Talk to our specialists</h1></div><div class="spacer-24"></div><p class="text-subheading is-white opacity60">We&#x27;ll answer any questions you have and follow up with a tailored proposal.</p><div class="spacer-32"></div><div class="contact-point-wrapper"><div class="contact-point-hero"><div class="code-embed-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
        <path d="M7.5625 11.2222L9.78472 13.2222L14.2292 9.22217" stroke="#00BD83"/>
        <path opacity="0.2" d="M11.0006 19.9186C15.9261 19.9186 19.9191 15.9256 19.9191 11.0001C19.9191 6.0745 15.9261 2.08154 11.0006 2.08154C6.07499 2.08154 2.08203 6.0745 2.08203 11.0001C2.08203 15.9256 6.07499 19.9186 11.0006 19.9186Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
      </svg></div><div class="text-subheading is-white">Learn why funding is benefitial to your business</div></div><div class="contact-point-hero"><div class="code-embed-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
        <path d="M7.5625 11.2222L9.78472 13.2222L14.2292 9.22217" stroke="#00BD83"/>
      <path opacity="0.2" d="M11.0006 19.9186C15.9261 19.9186 19.9191 15.9256 19.9191 11.0001C19.9191 6.0745 15.9261 2.08154 11.0006 2.08154C6.07499 2.08154 2.08203 6.0745 2.08203 11.0001C2.08203 15.9256 6.07499 19.9186 11.0006 19.9186Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
    </svg></div><div class="text-subheading is-white">Talk us through your expectations and get tailored proposal</div></div><div class="contact-point-hero"><div class="code-embed-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
      <path d="M7.5625 11.2222L9.78472 13.2222L14.2292 9.22217" stroke="#00BD83"/>
      <path opacity="0.2" d="M11.0006 19.9186C15.9261 19.9186 19.9191 15.9256 19.9191 11.0001C19.9191 6.0745 15.9261 2.08154 11.0006 2.08154C6.07499 2.08154 2.08203 6.0745 2.08203 11.0001C2.08203 15.9256 6.07499 19.9186 11.0006 19.9186Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
    </svg></div><div class="text-subheading is-white">Explore different repayment plans</div></div><div class="contact-point-hero"><div class="code-embed-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
      <path d="M7.5625 11.2222L9.78472 13.2222L14.2292 9.22217" stroke="#00BD83"/>
      <path opacity="0.2" d="M11.0006 19.9186C15.9261 19.9186 19.9191 15.9256 19.9191 11.0001C19.9191 6.0745 15.9261 2.08154 11.0006 2.08154C6.07499 2.08154 2.08203 6.0745 2.08203 11.0001C2.08203 15.9256 6.07499 19.9186 11.0006 19.9186Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
   </svg></div><div class="text-subheading is-white">Get access to your investments</div></div></div></div></div><div id="w-node-a031c606-4baf-404f-0016-d79f9be3b84d-20fa3720" class="calendar-embed-wrapper"><div class="calendar-embed-border"><div class="calendly-embed w-embed w-script"><!-- Calendly inline widget begin -->
    <div style="width:100%;height:500px;" data-fillout-id="mx2BYamBmeus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize></div><script src="https://server.fillout.com/embed/v1/"></script>
<!-- Calendly inline widget end --></div></div></div></div></div></div></header><header class="section-contact-form"><div class="padding-global"><div class="container-1280"><div class="contact-form-content"><div class="contact-form-content-left">
  <path d="M12.0001 21.7222C15.889 17.8333 19.7778 14.3511 19.7778 10.0555C19.7778 5.75998 16.2956 2.27776 12.0001 2.27776C7.70452 2.27776 4.22229 5.75998 4.22229 10.0555C4.22229 14.3511 8.11118 17.8333 12.0001 21.7222Z" stroke="#6F6E70" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 12.9722C13.6109 12.9722 14.9167 11.6664 14.9167 10.0556C14.9167 8.44473 13.6109 7.13889 12 7.13889C10.3892 7.13889 9.08337 8.44473 9.08337 10.0556C9.08337 11.6664 10.3892 12.9722 12 12.9722Z" stroke="#6F6E70" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
</svg><h2>Get the funding options.</h2><div class="spacer-24"></div><p class="text-subheading text-color-dark-gray1">We&#x27;re excited to connect with you! Fill in our contact form and we’ll get back to you shortly with tailored options.</p><div id="w-node-a031c606-4baf-404f-0016-d79f9be3b84d-20fa3720" class="calendar-embed-wrapper"><div class="calendar-embed-border"><div class="calendly-embed w-embed w-script">
</div></div></div></div><div id="w-node-b4060ff8-a74c-ed84-1091-d74af93ec7c2-20fa3720" class="contact-form-content-right"><div class="form-wrapper"><div class="calendly-inline-widget" data-url="https://calendly.com/michael_dojo/dojo-introduction?hide_event_type_details=1&hide_gdpr_banner=1&background_color=1a1a1a&text_color=ffffff&primary_color=00BD83" style="min-width:320px;height:600px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <path d="M12.0001 21.7222C15.889 17.8333 19.7778 14.3511 19.7778 10.0555C19.7778 5.75998 16.2956 2.27776 12.0001 2.27776C7.70452 2.27776 4.22229 5.75998 4.22229 10.0555C4.22229 14.3511 8.11118 17.8333 12.0001 21.7222Z" stroke="#6F6E70" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M12 12.9722C13.6109 12.9722 14.9167 11.6664 14.9167 10.0556C14.9167 8.44473 13.6109 7.13889 12 7.13889C10.3892 7.13889 9.08337 8.44473 9.08337 10.0556C9.08337 11.6664 10.3892 12.9722 12 12.9722Z" stroke="#6F6E70" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>  
 <script>
    // Debounce function to limit the rate at which a function is executed
    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }
    
    // Function to update video sources
    function updateVideoSources() {
        const videos = document.querySelectorAll('video'); // Select all video elements
        videos.forEach(video => {
            const sources = video.querySelectorAll('source[data-src]'); // Select all source elements with a "data-src" attribute within each video
            if (window.innerWidth > 990) {
                sources.forEach(source => {
                    source.src = source.getAttribute('data-src'); // If screen width > 990, set src to data-src
                });
            } else {
                sources.forEach(source => {
                    source.src = '#'; 
                });
            }
            video.load(); // Important: load the new source(s) into the video
        });
    }
    
    // Event listener for DOMContentLoaded to run once on start
    document.addEventListener('DOMContentLoaded', function() {
        updateVideoSources();
    });
    
    // Event listener for resize with debounce
    window.addEventListener('resize', debounce(updateVideoSources, 250)); // Debounce resize event
    
    </script><script>
    $("[data-btn='wrap']").each(function () {
      const clipEl = $(this).find("[data-btn='clip']").attr("aria-hidden", "true");
      const durationSetting = 0.4;
      const easeSetting = "power2.out";
    
      function getPercentTop(el, e) {
        let elTop = el.offset().top - $(window).scrollTop();
        let mouseTop = e.pageY - $(window).scrollTop() - elTop;
        return (mouseTop / el.innerHeight()) * 100;
      }
      function getPercentLeft(el, e) {
        let elLeft = el.offset().left;
        let mouseLeft = e.pageX - elLeft;
        return (mouseLeft / el.innerWidth()) * 100;
      }
      $(this).on("mouseenter", function (e) {
        let percentTop = getPercentTop($(this), e);
        let percentLeft = getPercentLeft($(this), e);
        gsap.set(clipEl, { display: "flex" });
        gsap.fromTo(clipEl, { clipPath: `circle(0% at ${percentLeft}% ${percentTop}%)` }, { clipPath: `circle(141.4% at ${percentLeft}% ${percentTop}%)`, duration: durationSetting, ease: easeSetting });
      });
      $(this).on("mouseleave", function (e) {
        let percentTop = getPercentTop($(this), e);
        let percentLeft = getPercentLeft($(this), e);
        gsap.to(clipEl, { clipPath: `circle(0% at ${percentLeft}% ${percentTop}%)`, overwrite: true, duration: durationSetting, ease: easeSetting });
      });
    });
    </script>
    
    
    </body></html>